<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                background-color: darkblue;
            }
            #div1{
                border: 5px dotted;
                background-color: red;
                margin:20px;
                padding:20px;
                height:300px;
                width:200px;
            }
            .div2{
                border:5px solid red;
                background-color: darkblue;
                padding:20px;
            }
            .box{
                width: 100px;
                float:left;//appear as colum
                margin:0 10px 10px 0;
            }
        </style>
    </head>
    <body>
        <h1 style="color:rgb(73, 169, 252);text-align:center;">Heading 1</h1>
        <div id="div1">Lorem ipsum dolor sit amet consectetur. adipisicing elit.Inventore sequil libero iste eum laudantium quam officia.dignissimos impedit commodi.perspicatis sit aliquid explicabo veniam.Suscipit exercitationem reciendis asperiores architecto dignissimos.</div>
        <div class="div2 box">Lorem ipsm dolor sit amet consecteur adipisicing elit. Odit.voluptatum numquam!Saepe dolorum deseruat non rerum repellendus ab exercitationem soluta.minus paresentium autem wuia quos ipsum pariatur.Eligendi.cum ad.</div>
        <div class="div2 box">Lorem ipsm dolor sit amet consecteur adipisicing elit. Odit.voluptatum numquam!Saepe dolorum deseruat non rerum repellendus ab exercitationem soluta.minus paresentium autem wuia quos ipsum pariatur.Eligendi.cum ad.</div>
    </body>
</html>